client						#говорим что у нас клиент

proto udp					#OpenVPN будет работать через UDP протокол, так безопаснее и выше скорость
dev tun 					#создаем маршрутизируемый (routed) IP-туннель (L3-тунель), если выбрать tap то это будет эмуляция ethernet карточки, там начинаются проблемы с dhcp +(В ethernet-тунель попадает то же самое, что и в ip + маки._ Соответственно оверхед больше.) Все vpn service используют tun
remote 193.28.228.51 1194	#белый ip сервера и порт к которому будем подлючаться (по умолчанию порт 1194)

redirect-gateway def1 
resolv-retry infinite
nobind 						#используем динамический порт для подключения (только для клиента)

ca ca.crt 					#Сертификат удостоверяющего центра (публичный)
cert user.crt 				#Сертификат клиента подписанный удостоверяющим центром (публичный)
key user.key 				#Ключ клиента (секретный)

comp-lzo	 				# включает сжатие трафика в ввпн канале
persist-key 				# указывает не перечитавать файлы ключей при перезапуске туннеляСтараться сохранять некоторые объекты (some state) между перезагрузками.
persist-tun 				#  данная опция оставляет без изменения устройства tun/tap при перезапуске OpenVPN Стараться сохранять некоторые объекты (some state) между перезагрузками.

route-method exe 			# для винды
route-delay 3 				# для винды
route-metric 512 			# для винды

log-append C:\\OpenVPN\\log\\my-log.log
status C:\\OpenVPN\\log\\openvupn-status.log
verb 3
mute 20						# НЕ записывать повторяющиеся сообщения