#OpenVpn Server Config

##auth-user-pass-verify /etc/openvpn/verify.sh via-env
##script-security 2

port 1194
proto udp
dev tun
user openvpn	
group openvpn
cd /etc/openvpn
persist-key
persist-tun

dh /etc/openvpn/dh.pem
ca /etc/openvpn/ca.crt
cert /etc/openvpn/Server-01.crt
key /etc/openvpn/Server-01.key
##tls-server
##tls-timeout 120
##crl-verify /etc/openvpn/crl.pem
##tls-auth /etc/openvpn/ta.key 0
tls-verify "/etc/openvpn/verify-cn"

server 10.15.0.0 255.255.255.0
##############client-config-dir /etc/openvpn/ccd
###topology subnet
max-clients 100
push "dhcp-options DNS 10.15.0.1"
route 10.15.0.0 255.255.255.0
comp-lzo
keepalive 10 120

status /var/log/openvpn-status.log
status-version 3
log-append /var/log/openvpn-log.log
verb 3
mute 20
